<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord roles</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Server Roles & Channels</h1>
    <main>
      <div id="roles">
        <h1>Server Roles</h1>
        <ul>
          <li>Supreme of the British Raj</li>
          <li>BSF high commander</li>
          <li>Honer of Supreme</li>
          <li>British High</li>
          <li>Imperial of the British Raj</li>
          <li>Imperialiar of the British Raj</li>
          <li>Devel of Supreme Bloods</li>
          <li>Paradox Bishop</li>
          <li>XIV Symphony Assassian</li>
          <li>King of Paxleys</li>
          <li>Red Ninja</li>
          <li>MONSTRA King</li>
          <li>Dark Triad</li>
          <li>Digital Dispatch</li>
          <li>Aegis of the Crown</li>
          <li>Company Control Center</li>
          <li>Head Commandant of the Operational Unit</li>
          <li>Justice of the Judiciary</li>
          <li>Honor of Justice</li>
          <li>Monarchial Overlord</li>
          <li>Deputy Commandant of the Operational Unit</li>
          <li>Satanic Judiciary</li>
          <li>Operational Unit</li>
          <li>DISBOARD.org</li>
          <li>Head Judge of the Royal Judiciary</li>
          <li>Viceroy of the British Raj</li>
          <li>Honor of Royals</li>
          <li>Honor of Paxleys</li>
          <li>Royal Judiciary</li>
          <li>Emperor of the British Raj</li>
          <li>Nizamuddin</li>
          <li>Royal Family</li>
          <li>Head Judge of the People's Judiciary</li>
          <li>The Soulless</li>
          <li>People's Judiciary</li>
          <li>The Unspoken</li>
          <li>Head of Military</li>
          <li>Head of Education</li>
          <li>Head of Media</li>
          <li>Head of Businesses and Companies</li>
          <li>Head of Finance</li>
          <li>Head of Human Resources</li>
          <li>Head of Embassy</li>
          <li>Director of Regiment</li>
          <li>President of the Board of Trade</li>
          <li>Sovereign Director of Human Resources</li>
          <li>Board of Directors of Human Resources</li>
          <li>Chairman of the Board of Taxation</li>
          <li>Director-General of DSM</li>
          <li>Vice President of the Board of Trade</li>
          <li>Top Director of Human Resources</li>
          <li>Honor of Lucifer</li>
          <li>Controller-General of the Board of Taxation</li>
          <li>Deputy Director-General of DSM</li>
          <li>Commissionerate</li>
          <li>High Director of Human Resources</li>
          <li>Commissioner for Company Law and Registry</li>
          <li>Commissioner for Company Tierology</li>
          <li>Commissioner for Tariffs and Trade</li>
          <li>Commissioner of the Board of Taxation</li>
          <li>Commissioner for Resource Concessions</li>
          <li>Bank Manager</li>
          <li>Chief SuperIntendent of Ethnography</li>
          <li>Chief SuperIntendent of Topography</li>
          <li>Commissioner for Transport and Logistics</li>
          <li>Surveyor-General of Commissioned Corps</li>
          <li>Secretary of the Board of Control</li>
          <li>Chief Registrar of the Citizenry</li>
          <li>SuperIntendent 1st Grade</li>
          <li>Under-Secretary of the Board of Control</li>
          <li>SuperIntendent 2nd Grade</li>
          <li>Honor of Death</li>
          <li>Imperial Guard</li>
          <li>British High Police Force</li>
          <li>Inspectorate</li>
          <li>Chief Inspector</li>
          <li>British Police Force</li>
          <li>Assistant SuperIntendent</li>
          <li>Honor of Glory</li>
          <li>General Inspector</li>
          <li>Bank Worker</li>
          <li>Interior Border Force</li>
          <li>Exterior Border Force</li>
          <li>Assistant Inspector</li>
          <li>Inspector</li>
          <li>XIV Clan</li>
          <li>Paxley Clan</li>
          <li>MONSTRA Clan</li>
          <li>Order of Warlocks</li>
          <li>Order of Serpents</li>
          <li>Triad Clan</li>
          <li>Head of Occult</li>
          <li>Head of Public</li>
          <li>British Oil</li>
          <li>Company Owner</li>
          <li>British Royal Media [BRM]</li>
          <li>Press Owner</li>
          <li>Company Management</li>
          <li>Press Management</li>
          <li>Infinite Sins</li>
          <li>Asmodeus Occultist</li>
          <li>Paimon Occultist</li>
          <li>Set Occultist</li>
          <li>Lilith Occultist</li>
          <li>Purson Occultist</li>
          <li>Balam Occultist</li>
          <li>Vine Occultist</li>
          <li>Baal Occultist</li>
          <li>Beleth Occultist</li>
          <li>Alpha Public</li>
          <li>Beta Public</li>
          <li>Gamma Public</li>
          <li>Theta Public</li>
          <li>Delta Public</li>
          <li>Omega Public</li>
          <li>Epsilon Public</li>
          <li>British Bots</li>
          <li>British Citizen</li>
          <li>Muted</li>
          <li>Interrogative</li>
          <li>Commissioner for Labour Standards</li>
          <li>Ledgeration of Human Resources</li>
          <li>Ledger Superioria</li>
          <li>Ledger Masteria</li>
          <li>Ledger Experencia</li>
          <li>Ledger Initiatia</li>
          <li>Board of Educational Directors</li>
          <li>Chancellor of British Campuses</li>
          <li>Vice Chancellor of British Campuses</li>
        
        </ul>
      </div>

      <div id="channels">
        <h1>Server Channels</h1>
        <ul>
          <li>#british-high-office</li>
          <li>#imperialiar</li>
          <li>#british-archive</li>
        </ul>
        <h1 class="sub-heading">|Public Lounge</h1>
          <ul>
          <li>#alpha-square</li>
          <li>#beta-square</li>
          <li>#gamma-square</li>
          <li>#theta-square</li>
          <li>#delta-square</li>
          <li>#omega-square</li>
          <li>#epsilon-square</li>
          </ul>

        <h1 class="sub-heading">|Royal Lounge</h1>
          <ul>
          <li>#royalty-info</li>
          <li>#court-of-the-king</li>
          <li>#royal-declarations</li>
          <li>#royal-square</li>
          </ul>
        <h1 class="sub-heading">|Satanic Lounge</h1>
          <ul>
          <li>#rasmodeus-occult</li>
          <li>#paimon-occult</li>
          <li>#set-occult</li>
          <li>#purson-occult</li>
          <li>#lilith-occult</li>
          <li>#baal-occult</li>
          <li>#vine-occult</li>
          <li>#balam-occult</li>
          <li>#beleth-occult</li>
          </ul>



        <h1 class="sub-heading">|Judicial Powers</h1>
          <ul>
          <li>peoples-judiciary</li>
          <li>#judiciary-discussion</li>
          </ul>

        <h1 class="sub-heading">|IBF Verification Offices</h1>
          <ul>
          <li>#ibf-office-1</li>
          <li>#ibf-office-2</li>
          <li>#ibf-office-3</li>
          </ul>

        <h1 class="sub-heading">|EBF Verification Offices</h1>
          <ul>
          <li>#ebf-office-1</li>
          <li>#ebf-office-2</li>
          <li>#ebf-office-3</li>
          </ul>

        <h1 class="sub-heading">|Financial Powers</h1>
          <ul>
          <li>#bank-office</li>
          <li>#board-of-taxation</li>
          </ul>

        <h1 class="sub-heading">|Militarized Powers</h1>
          <ul>
          <li>#regiment-applications</li>
          <li>#headquarters-of-ibf</li>
          <li>#headquarters-of-ebf</li>
          <li>#praxicon-filing-office</li>
          <li>#headquarters-of-bhpf</li>
          <li>#imperial-guard</li>
          </ul>


        <h1 class="sub-heading">|Department of Bussinesses and Companies</h1>
          <ul>
          <li> registry-office</li>
          <li>#board-of-control</li>
          <li>#board-of-trade</li>
          <li>#order-exchange</li>
          <li>#office-of-the-head-of-businesses-and-companies</li>
          </ul>

        <h1 class="sub-heading">|Foreigner Powers</h1>
          <ul>
          <li>#embassy-office</li>
          </ul>


        <h1 class="sub-heading">|Directorate of the Military</h1>
          <ul>
          <li>#directorate-of-ibf</li>
          <li>#directorate-of-ebf</li>
          <li>#directorate-of-bpf</li>
          <li>#directorate-of-bhpf</li>
          </ul>

        <h1 class="sub-heading">|Department of Surveys and Mapping</h1>
          <ul>
          <li>#headquarters</li>
          <li>#commissioned-corps</li>
          </ul>

        <h1 class="sub-heading">|Operational Unit</h1>
          <ul>
          <li>#bsf-warns</li>
          <li>#bsf-evidences</li>
          <li>#bsf-reports</li>
          <li>#admin-log</li>
          <li>#bsf-office</li>
          </ul>
      </div>
    </main>
  </body>
</html>
